{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    /* Basic Options */
    "target": "ES2022", /* Use modern ECMAScript features */
    "module": "Node16", /* Enable Node.js ES Module syntax */
    "moduleResolution": "Node16", /* Align module resolution with Node.js 16+ */
    "esModuleInterop": true, /* Interoperate with CommonJS modules */
    "allowSyntheticDefaultImports": true, /* Allow default imports from CommonJS modules */
    "resolveJsonModule": true, /* Enable importing JSON files */
    "exactOptionalPropertyTypes": false,
    "allowJs": true, /* Allow JavaScript files to be included in the project */
    
    /* Strict Type-Checking Options */
    "strict": true, /* Enable all strict type-checking options */
    "skipLibCheck": true, /* Skip type checking of declaration files */
    "forceConsistentCasingInFileNames": true, /* Ensure consistent casing in file names */
    
    /* Modules */
    "rootDir": "src", /* Specify the root folder for source files */
    "typeRoots": ["./node_modules/@types", "./src/types"], /* Include type definitions */
    "types": ["node", "express"], /* Include Node.js type definitions */
    
    /* Emit */
    "outDir": "dist", /* Specify the output folder for compiled files */
    "noEmitOnError": true, /* Disable emitting files if type-checking errors occur */
    "declaration": true /* Generate `.d.ts` files for TypeScript declarations */
  },
  
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
